<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation= "http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary20.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/sdo</uri>
    <tag>
        <name>welcome</name>
        <tag-class>com.infopulse.tags.Welcome</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
</taglib>
